<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ConfigurationFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:text="Choose Call Duration Time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/sp_call_disconnect_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"/>
            </LinearLayout>



        </LinearLayout>




    <LinearLayout
        android:visibility="gone"
        android:weightSum="1"
        android:padding="@dimen/_6sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_14sdp"
                android:text="Call disconnect timing"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <EditText
                android:visibility="gone"
                android:maxLength="4"
                android:inputType="number"
                android:id="@+id/edt_call_seconds"
                android:textSize="@dimen/_14sdp"
                android:hint="In Seconds"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<Spinner-->
                <!--android:id="@+id/sp_call_disconnect_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:text="Choose Number Of SMS Send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
              <LinearLayout
                  android:gravity="center"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                  <Spinner
                      android:id="@+id/sp_no_time_send_sms"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_25sdp"/>
            </LinearLayout>

        </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:weightSum="1"
        android:padding="@dimen/_6sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <!--</LinearLayout>-->

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:textSize="@dimen/_14sdp"
            android:text="Number of SMS send to each number"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        </LinearLayout>

            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

        <EditText
            android:visibility="gone"
            android:maxLength="3"
            android:id="@+id/edt_send_numbers"
            android:inputType="number"
            android:textSize="@dimen/_14sdp"
            android:hint="In Numbers"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<Spinner-->
            <!--android:id="@+id/sp_no_time_send_sms"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
            </LinearLayout>
    </LinearLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/btn_save"
        android:textAllCaps="false"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:textAllCaps="false"
        android:text="Stop Call"
        android:id="@+id/btn_stop_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
